{
  "name": "resturant-page",
  "version": "1.0.0",
  "description": "A small project containing NPM packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacauleyStephenson/Resturant-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MacauleyStephenson/Resturant-Page/issues"
  },
  "homepage": "https://github.com/MacauleyStephenson/Resturant-Page#readme"
}
